<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        h1{
            text-align: center;
        }
        #txt_welcom{
            text-align: center;
            margin-bottom: 50px;
        }
        .card{
            text-align: center;
        }
        .card_title{
            font-size: 20px;
        }
        .card_button{
            font-size: 25px;
            width: 150px;
            height: 30px;
        }
        .card_img{
            
            width : 150px;
            height: 150px;
            
        }
        .card_list{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>MinSik's portfolio</h1>
    <div id="txt_welcom">
        저의 포트폴리오 웹 페이지에 오신것을 환영합니다!<br>
        protfolio list
        <br>
        <br>
        <a href="./orderlist">order list</a>
    </div>
    <div class="card_list">
        <div class="card">
            <img class="card_img" src="./img/movie.png">
            <p class="card_title">영화 예매 서비스</p>
            <input class="card_button" type="button" value="상세보기" 
                onclick="location.href='/order?productId=1'">
        </div>
        <div class="card">
            <img class="card_img" src="./img/clothes.png">
            <p class="card_title">옷 구매 사이트</p>
            <input class="card_button" type="button" value="상세보기" onclick="location.href='/order?productId=2'">
        </div>
        <div class="card">
            <img class="card_img" src="./img/library.png">
            <p class="card_title">도서관 정보 사이트</p>
            <input class="card_button" type="button" value="상세보기" onclick="location.href='/order?productId=3'">
        </div>
    </div>
</body>
</html>